spring.application.name=mediplus

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/mediplus-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update